# yamllint disable rule:line-length
---
name: terrascan

description: Perform terrascan policy evaluation. Server mode not supported.

inputs:

  working-directory:
    description: Set working directory. Default is ./.
    required: false
    default: "."

  terrascan-version:
    description: |
      Perform terrascan scan of terraform files without plan output. Specify
      version "installed" to use the version already installed on the executor.
    required: false
    default: ""

  terrascan-init-args:
    description: Provide custom init command flags.
    required: false
    default: ""

  terrascan-iac-type:
    description: Terrascan iac provider types.
    required: false
    default: ""

  terrascan-policy-type:
    description: Terrascan preset policy types. Default is all.
    required: false
    default: "all"

  terrascan-custom-scan-args:
    description: Override default settings with any valid terrascan scan flags.
    required: false
    default: ""

runs:
  using: "composite"

  steps:
    - name: terrascan policy sacn of terraform files
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |
        #!/usr/bin/env bash
        if [[ "${{ inputs.terrascan-version }}" != "" ]]; then
          echo "Perform terrascan scan"
          terrascan version
          terrascan init ${{ inputs.terrascan-init-args }}
          if [[ "${{ inputs.terrascan-custom-scan-args }}" != "" ]]; then
            terrascan scan ${{ inputs.terrascan-custom-scan-args }}
          else
            terrascan scan -i ${{ inputs.terrascan-iac-type }} -t ${{ inputs.terrascan-policy-type }}
          fi
        fi
